[versions]
ktor = "2.2.4"
exposed = "0.41.1"

[libraries]
ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-locations = { module = "io.ktor:ktor-server-locations", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
ktCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.4" }

hikari = { module = "com.zaxxer:HikariCP", version = "5.0.1" }
postgres = { module = "org.postgresql:postgresql", version = "42.5.1" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.2.9" }

assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version = "0.25" }

[bundles]
ktor = ["ktor-core", "ktor-netty", "ktor-locations", "ktor-default-headers", "ktor-status-pages", "ktor-json", "ktor-content-negotiation"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-time"]
